[Unit]
Description=rpsiod Linux web server
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory=/var/lib/rpsiod
ExecStart=/usr/local/sbin/rpsiod serve --server /etc/rpsiod/server.yml --sites /etc/rpsiod/sites.yml
ExecReload=/usr/local/sbin/rpsiod reload --pid-file /run/rpsiod/rpsiod.pid
Restart=on-failure
RestartSec=500ms
User=root
Group=rpsiod
RuntimeDirectory=rpsiod
RuntimeDirectoryMode=0750
LogsDirectory=rpsiod
LogsDirectoryMode=0750
CacheDirectory=rpsiod
CacheDirectoryMode=0750
StateDirectory=rpsiod
StateDirectoryMode=0750
LimitNOFILE=1048576
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/var/log/rpsiod /var/cache/rpsiod /var/lib/rpsiod/ssl /run/rpsiod
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
